# Requirements automatically generated by pigar.
# https://github.com/Damnever/pigar

# Assignment1-1_Data_Curation
ipython == 5.4.1

# Assignment1-1_Data_Curation
# Assignment1-2_NN_from_scratch
matplotlib == 1.5.1

# Assignment1-1_Data_Curation.py
# Assignment1-2_NN_from_scratch.py
# Assignment1-3_NN_with_TF.py
numpy == 1.8.2

# Assignment1-1_Data_Curation.py
scikit_learn == 0.17.1

# Assignment1-1_Data_Curation.py
scipy == 0.17.0

# Assignment1-1_Data_Curation.py
# Assignment1-2_NN_from_scratch.py
# Assignment1-3_NN_with_TF.py
six == 1.9.0

